#app conf
query.cycle.15=15
query.cycle.10=10
query.days=3
succeed.code=0


#Hbase conf
hbase.rootdir=hdfs://192.168.1.196:8020/hbase
hbase.table=weather_history_data


#kafka conf
zk.server=192.168.1.196:2181
zk.list=192.168.1.196
zk.port=2181
zk.root=/cold_warning_storm
zk.id=cold_warning
kafka.topic=weatherData



## Connection RDBMS
jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=3
jdbc.url=jdbc:mysql://192.168.1.80:3399/bt-test
jdbc.user=root
jdbc.password=AAaa123
#Test
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.datasource.size=1
#jdbc.url=jdbc:mysql://localhost:3306/weather_test
#jdbc.user=root
#jdbc.password=123456

