101280601{"reason":"success","result":{"series":[{"cw_am":"03","w_am":"阵雨","cw_pm":"21","w_pm":"小到中雨","wd":"微风","wind":"3 级","cwd":"0","tmp_max":23,"tmp_min":13,"sunrise":"06:41","sunset":"18:30"},{"cw_am":"21","w_am":"小到中雨","cw_pm
":"01","w_pm":"多云","wd":"北风","wind":"3-4 级","cwd":"8","tmp_max":14,"tmp_min":10,"sunrise":"06:40","sunset":"18:30"},{"cw_am":"01","w_am":"多云","cw_pm":"01","w_pm":"多云","wd":"微风","wind":"3 级","cwd":"0","tmp_max":18,"tmp_min":9,"sunris
e":"06:39","sunset":"18:31"},{"cw_am":"01","w_am":"多云","cw_pm":"01","w_pm":"多云","wd":"微风","wind":"3 级","cwd":"0","tmp_max":20,"tmp_min":16,"sunrise":"06:38","sunset":"18:31"},{"cw_am":"01","w_am":"多云","cw_pm":"01","w_pm":"多云","wd":"
微风","wind":"3 级","cwd":"0","tmp_max":22,"tmp_min":17,"sunrise":"06:37","sunset":"18:31"},{"cw_am":"01","w_am":"多云","cw_pm":"01","w_pm":"多云","wd":"微风","wind":"3 级","cwd":"0","tmp_max":23,"tmp_min":18,"sunrise":"06:36","sunset":"18:32"}
,{"cw_am":"01","w_am":"多云","cw_pm":"01","w_pm":"多云","wd":"微风","wind":"3 级","cwd":"0","tmp_max":24,"tmp_min":17,"sunrise":"06:35","sunset":"18:32"},{"cw_am":"07","w_am":"小雨","cw_pm":"01","w_pm":"多云","wd":"东南风","wind":"3-4 级","cwd"
:"3","tmp_max":25,"tmp_min":20,"sunrise":"06:34","sunset":"18:33"},{"cw_am":"07","w_am":"小雨","cw_pm":"07","w_pm":"小雨","wd":"东南风","wind":"3 级","cwd":"3","tmp_max":26,"tmp_min":19,"sunrise":"06:33","sunset":"18:33"},{"cw_am":"07","w_am":"
小雨","cw_pm":"00","w_pm":"晴","wd":"东南风","wind":"3 级","cwd":"3","tmp_max":27,"tmp_min":20,"sunrise":"06:32","sunset":"18:33"},{"cw_am":"00","w_am":"晴","cw_pm":"07","w_pm":"小雨","wd":"东南风","wind":"3 级","cwd":"3","tmp_max":27,"tmp_min"
:21,"sunrise":"06:31","sunset":"18:34"},{"cw_am":"01","w_am":"多云","cw_pm":"07","w_pm":"小雨","wd":"东南风","wind":"3 级","cwd":"3","tmp_max":26,"tmp_min":20,"sunrise":"06:31","sunset":"18:34"},{"cw_am":"07","w_am":"小雨","cw_pm":"07","w_pm":"
小雨","wd":"西北风","wind":"3 级","cwd":"7","tmp_max":25,"tmp_min":20,"sunrise":"06:30","sunset":"18:34"},{"cw_am":"07","w_am":"小雨","cw_pm":"01","w_pm":"多云","wd":"东风","wind":"3 级","cwd":"2","tmp_max":25,"tmp_min":20,"sunrise":"06:29","su
nset":"18:35"},{"cw_am":"07","w_am":"小雨","cw_pm":"01","w_pm":"多云","wd":"东南风","wind":"3 级","cwd":"3","tmp_max":25,"tmp_min":19,"sunrise":"06:28","sunset":"18:35"}],"pubTime":"20180307110251","count":15,"startTime":"20180307","endTime":"2
0180321"},"error_code":0}